menu/v1/menu_api.proto

syntax = "proto3";

package menu.v1;
option go_package = "github.com/2menus/protobuf/menu/v1";

import "menu/v1/menu.proto";

message MenusRequest {
    string owner_id = 1;
}

message MenusResponse {
    repeated Menu menu_list = 1;
}

message MenuDetailsRequest {
    string menu_id = 1;
}

message CategoriesRequest {
    string menu_id = 1;
}

message CategoriesResponse {
    repeated Category category_list = 1;
}

// TODO: DELETE IT PROBABLY IN FUTURE
message CategoryDetailsRequest {
    string category_id = 1;
}

message ProductsRequest {
    string category_id = 1;
}

message ProductsResponse {
    repeated Product product_list = 1;
}

message ProductDetailsRequest {
    string product_id = 1;
}

service MenuDataProducer {
    // Menu methods
    rpc Menus(MenusRequest) returns (MenusResponse) {};
    rpc MenuDetails(MenuDetailsRequest) returns (Menu) {};

    // Category methods
    rpc Categories(CategoriesRequest) returns (CategoriesResponse) {};
    rpc CategoryDetails(CategoryDetailsRequest) returns (Category) {};

    // Product methods
    rpc Products(ProductsRequest) returns (ProductsResponse) {};
    rpc ProductDetails(ProductDetailsRequest) returns (Product) {};
}
