menu/v1/menu_api.proto

syntax = "proto3";

package menu.v1;
option go_package = "github.com/2menus/protobuf/menu/v1";

import "menu/v1/menu.proto";

// MENU
message MenusRequest {
    string owner_id = 1;
}

message MenusResponse {
    repeated Menu menus = 1;
}

message MenuDetailsRequest {
    string menu_id = 1;
}

message MenuDetailsResponse {
    Menu menu = 1;
}

// CATEGORY
message CategoriesRequest {
    string menu_id = 1;
    string owner_id = 2;
}

message CategoriesResponse {
    repeated Category categories = 1;
}

message CategoryDetailsRequest {
    string category_id = 1;
}

message CategoryDetailsResponse {
    Category category = 1;
}

// PRODUCT
message ProductsRequest {
    string category_id = 1;
    string owner_id = 2;
}

message ProductsResponse {
    repeated Product products = 1;
}

message ProductDetailsRequest {
    string product_id = 1;
}

message ProductDetailsResponse {
    Product product = 1;
}

service MenuDataProducer {
    // Menu methods
    rpc Menus(MenusRequest) returns (MenusResponse) {};
    rpc MenuDetails(MenuDetailsRequest) returns (MenuDetailsResponse) {};

    // Category methods
    rpc Categories(CategoriesRequest) returns (CategoriesResponse) {};
    rpc CategoryDetails(CategoryDetailsRequest) returns (CategoryDetailsResponse) {};

    // Product methods
    rpc Products(ProductsRequest) returns (ProductsResponse) {};
    rpc ProductDetails(ProductDetailsRequest) returns (ProductDetailsResponse) {};
}
