admin/v1/admin_api.proto

syntax = "proto3";

package admin.v1;
option go_package = "github.com/2menus/protobuf/admin/v1";

// import "menu/v1/menu.proto";
// import "google/protobuf/empty.proto";

// MENU
message CreateMenuRequest {
    string name = 1;
    string full_name = 2;
    string country = 3;
    string top_card_image = 4;
}

message CreateMenuResponse {}

message UpdateMenuRequest {
    string id = 1;
    string full_name = 2;
    string country = 3;
    string name = 4;
    string top_card_image = 5;
}

message UpdateMenuResponse {}

message DeleteMenuRequest {
    string id = 1;
}

message DeleteMenuResponse {}

// CATEGORIES
message CreateCategoryRequest {
    string menu_id = 1;
    string name = 2;
    string full_name = 3;
    string pic = 4;
}

message CreateCategoryResponse {}

message UpdateCategoryRequest {
    string id = 1;
    string menu_id = 2;
    string name = 3;
    string full_name = 4;
    string pic = 5;
}

message UpdateCategoryResponse {}

message DeleteCategoryRequest {
    string id = 1;
}

message DeleteCategoryResponse {}

// PRODUCTS
message CreateProductRequest {
    string category_id = 1;
    string name = 2;
    string full_name = 3;
    float price = 4;
    string description = 5;
    string pic = 6;
}

message CreateProductResponse {}

message UpdateProductRequest {
    string id = 1;
    string category_id = 2;
    string name = 3;
    string full_name = 4;
    float price = 5;
    string description = 6;
    string pic = 7;
}

message UpdateProductResponse {}

message DeleteProductRequest {
    string id = 1;
}

message DeleteProductResponse {}

service AdminDataLoader {
    rpc CreateMenu(CreateMenuRequest) returns (CreateMenuResponse) {};
    rpc UpdateMenu(UpdateMenuRequest) returns (UpdateMenuResponse) {};
    rpc DeleteMenu(DeleteMenuRequest) returns (DeleteMenuResponse) {};

    rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse) {};
    rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse) {};
    rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse) {};

    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {};
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {};
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {};
}
