menu/v2/menu_api.proto

syntax = "proto3";

package menu.v2;
option go_package = "github.com/2menus/protobuf/menu/v2;menu";

import "menu/v2/menu.proto";
import "country/v2/country.proto";
import "validate/validate.proto";

// // // // // //
// Menu
// // // // // //

message MenusRequest {
    string owner_id = 1 [(validate.rules).string = {ignore_empty: false}];
}

message MenusResponse {
    repeated Menu menus = 1;
}

message MenuDetailsRequest {
    string menu_id = 1 [(validate.rules).string.uuid = true];
}

message MenuDetailsResponse {
    Menu menu = 1;
}

message CreateMenuRequest {
    string name = 1 [(validate.rules).string = {ignore_empty: false, min_len: 1, max_len: 55}];
    string country_id = 2 [(validate.rules).string.uuid = true];
    string image_id = 3 [(validate.rules).string = {uuid: true, ignore_empty: true}];
    string logo_id = 4 [(validate.rules).string = {uuid: true, ignore_empty: true}];
    string status_id = 5 [(validate.rules).string = {uuid: true, ignore_empty: true}];
}

message CreateMenuResponse {
    Menu menu = 1;
}

message UpdateMenuRequest {
    string menu_id = 1 [(validate.rules).string.uuid = true];
    string name = 2 [(validate.rules).string = {ignore_empty: false, min_len: 1, max_len: 55}];
    string country_id = 3 [(validate.rules).string.uuid = true];
    string image_id = 4 [(validate.rules).string = {uuid: true, ignore_empty: true}];
    string logo_id = 5 [(validate.rules).string = {uuid: true, ignore_empty: true}];
    string status_id = 6 [(validate.rules).string = {uuid: true, ignore_empty: true}];
}

message UpdateMenuResponse {
    Menu menu = 1;
}

message DeleteMenuRequest {
    string menu_id = 1 [(validate.rules).string.uuid = true];
}

message DeleteMenuResponse {}

// // // // // //
// CATEGORY
// // // // // //

message CategoriesRequest {
    string menu_id = 1 [(validate.rules).string.uuid = true];
}

message CategoriesResponse {
    repeated Category categories = 1;
}

message CategoryDetailsRequest {
    string category_id = 1 [(validate.rules).string.uuid = true];
}

message CategoryDetailsResponse {
    Category category = 1;
}

message CreateCategoryRequest {
    string name = 1 [(validate.rules).string = {ignore_empty: false, min_len: 1, max_len: 55}];
    string image_id = 3 [(validate.rules).string = {uuid: true, ignore_empty: true}];
}

message CreateCategoryResponse {
    Category category = 1;
}

message UpdateCategoryRequest {
    string category_id = 1 [(validate.rules).string.uuid = true];
    string name = 2 [(validate.rules).string = {ignore_empty: false, min_len: 1, max_len: 55}];
    string image_id = 3 [(validate.rules).string = {uuid: true, ignore_empty: true}];
}

message UpdateCategoryResponse {
    Category category = 1;
}

message DeleteCategoryRequest {
    string category_id = 1 [(validate.rules).string.uuid = true];
}

message DeleteCategoryResponse {}

message LinkCategoryMenuRequest {
    string category_id = 1 [(validate.rules).string.uuid = true];
    string menu_id = 2 [(validate.rules).string.uuid = true];
}

message LinkCategoryMenuResponse {}

// // // // // //
// PRODUCT
// // // // // //
message ProductsRequest {
    string category_id = 1 [(validate.rules).string.uuid = true];
}

message ProductsResponse {
    repeated Product products = 1;
}

message ProductDetailsRequest {
    string product_id = 1 [(validate.rules).string.uuid = true];
}

message ProductDetailsResponse {
    Product product = 1;
}

message CreateProductRequest {
    string name = 1 [(validate.rules).string = {ignore_empty: false, min_len: 1, max_len: 55}];
    string description = 2 [(validate.rules).string = {ignore_empty: true, max_len: 255}];
    float  price = 3;
    string image_id = 4 [(validate.rules).string = {uuid: true, ignore_empty: true}];
}

message CreateProductResponse {
    Product product = 1;
}

message UpdateProductRequest {
    string product_id = 1 [(validate.rules).string.uuid = true];
    string name = 2 [(validate.rules).string = {ignore_empty: false, min_len: 1, max_len: 55}];
    string description = 3 [(validate.rules).string = {ignore_empty: true, min_len: 1, max_len: 255}];
    float  price = 4;
    string image_id = 5 [(validate.rules).string = {uuid: true, ignore_empty: true}];
}

message UpdateProductResponse {
    Product product = 1;
}

message DeleteProductRequest {
    string product_id = 1 [(validate.rules).string.uuid = true];
}

message DeleteProductResponse {}

message LinkProductCategoryRequest {
    string product_id = 1 [(validate.rules).string.uuid = true];
    string category_id = 2 [(validate.rules).string.uuid = true];
}

message LinkProductCategoryResponse {}

message CountriesRequest {}
message CountriesResponse{
    repeated country.v2.Country countries = 1;
}

message SetStatusMessageRequest {
    string message = 1;
    string author = 2;
}

message SetStatusMessageResponse {
    string id = 1;
}

service MenuDataApi {
    // menus
    rpc Menu(MenuDetailsRequest) returns (MenuDetailsResponse) {};
    rpc Menus(MenusRequest) returns (MenusResponse) {};
    rpc CreateMenu(CreateMenuRequest) returns (CreateMenuResponse) {};
    rpc UpdateMenu(UpdateMenuRequest) returns (UpdateMenuResponse) {};
    rpc DeleteMenu(DeleteMenuRequest) returns (DeleteMenuResponse) {};

    // categories
    rpc Category(CategoryDetailsRequest) returns (CategoryDetailsResponse) {};
    rpc Categories(CategoriesRequest) returns (CategoriesResponse) {};
    rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse) {};
    rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse) {};
    rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse) {};
    rpc LinkCategoryMenu(LinkCategoryMenuRequest) returns (LinkCategoryMenuResponse) {};

    // products
    rpc Product(ProductDetailsRequest) returns (ProductDetailsResponse) {};
    rpc Products(ProductsRequest) returns (ProductsResponse) {};
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {};
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {};
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {};
    rpc LinkProductCategory(LinkProductCategoryRequest) returns (LinkProductCategoryResponse) {};

    // countries
    rpc Countries(CountriesRequest) returns (CountriesResponse) {};

    // status
    rpc SetStatusMessage(SetStatusMessageRequest) returns (SetStatusMessageResponse) {};
}
